<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1A23 Service Bot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<style>
    @font-face{
        font-family: Futura;
        src: url('fonts/GlacialIndifference-Regular.otf');
        font-weight: normal;
    }
    @font-face{
        font-family: Futura;
        src: url('fonts/GlacialIndifference-Bold.otf');
        font-weight: bold;
    }
    .banner{
        background-color: rgb(84, 164, 243);
        color: #fff;
        padding: 40px 0;
        margin-bottom: 20px;
        font-family: Futura, sans-serif;
    }
    .title{
        text-transform: uppercase;
        font-size: 4em;
    }
    h2.heading{
        font-family: Futura, sans-serif;
        font-weight: bold;
        font-size: 3em;
    }
    p{
        font-size: 1.4em;
    }
    h4{
        font-family: Futura, sans-serif;
        font-weight: bold;
        font-size: 2em;
    }
    .li{
        padding-top: 50px;
    }
</style>
    <div class="banner">
        <div class="container">
            <a href="https://telegram.me/svc1a23bot" class="btn btn-primary pull-right" style="font-size: 2em;">
                Get it now!
            </a>
            <h2 style="font-size: 2.5em"><img src="images/logo4white.svg" alt="1A23" style="height: 0.85em; vertical-align: baseline;"> Service Bot</h2>
            <h1 class="title">Keeping you up to date <br />with all school stuff <br /><strong>without leaving your chat.</strong></h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/1a23svcbot.png" alt="Screenshot" style="width: 100%">
            </div>
            <div class="col-md-6">
                <div class="alert alert-warning">
                    <h2 class="heading">Looking for maintainers!</h2>
                    <p>We are now looking for maintainers!
        If you are, or you know any of your juniors, who are interested in programming and willing to contribute to this project, please do not hesitate to contact <a href="https://telegram.me/blueset">@blueset</a>. Alternatively, you can directly contribute to this open source project on <a href="https://github.com/blueset/svcbot1a23">GitHub</a>.</p>
                </div>
                <h2 class="heading">What is 1A23 Service Bot?</h2>
                <p>1A23 Sercive Bot is a Telegram chat bot that helps you connect with school online portals easier and more handy. Simply log in with your account and you can access resources right at your chat.</p>
                <h2 class="heading">What can it do?</h2>
                <div class="li">
                    <h4>Printable Timetable</h4>
                    <p>Generate a printable timetable with precisely A4 size and beautiful color coding with just a message. You can choose a specific week, in case of changed timetable.</p>
                </div>
                <div class="li">
                    <h4>Timetable of the day</h4>
                    <p>Get your timetable of the day with current lesson highglighted to remind you when and where you should go next.</p>
                </div>
                <div class="li">
                    <h4>Attendance Checking</h4>
                    <p>Reminds your attendance of the day in every morning, so that you would never have an absent day by faulty biometric station.</p>
                </div>
                <div class="li">
                    <h4>Announcements</h4>
                    <p>Delivery to you the most recent announcments from the school. Both portals are supported.</p>
                </div>
                <div class="li">
                    <h4>LMS updates</h4>
                    <p>Check every LMS updates for you and get you directly to the file. So that you no longer need to dig into the long list of files.</p>
                </div>
                <div class="li">
                    <h4>LMS search</h4>
                    <p>Search the entire LMS courses for files that you need. No need to dig through the course list anymore!</p>
                </div>
                <div class="li">
                    <h4>Subscription</h4>
                    <p>Have your favorite function automatically everyday.</p>
                </div>
                <div class="li"></div>
                <a href="https://telegram.me/svc1a23bot" class="btn btn-primary btn-block" style="font-size: 2em;">Get it now!</a>
                <div class="li text-right">
                    Made by <a href="https://1a23.com"><strong><img src="images/logo4color.svg" alt="1A23" style="height: 1.7em; vertical-align: bottom;"> Studio</strong></a> with <span class="glyphicon glyphicon-heart" style="color: #F92F3C" aria-hidden="true"></span>. <a href="https://github.com/blueset/svcbot1a23">View Source</a>.
                </div>
            </div>
        </div>
    </div>
</body>
</html>